{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tender",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1647106172284,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Postupci", "Ponudjaci", "Specifikacije", "Ponude", "ViewVrednovanje"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MGE1MjJhYzM1YzNhNmU5ODc5OGYxMWZhMmE1MDkxNmIyMTNjZWY2N2M2NDIyNTUzNzdkNDcwZmRhMjJhZTUxYjdhZTdmMDFiMGRkYTQ5ZTc3YjI0MWQyM2VmNWJhZjA4YTFkYjllZWY0NTIxMjJiNjNmZDU0MTZhMWVkYzU1M2E=",
    "languages": ["sr", "en"],
    "lastLiquibaseTimestamp": 1647111313000,
    "messageBroker": false,
    "nativeLanguage": "sr",
    "otherModules": [],
    "packageName": "tender",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
